
VITE_SUPABASE_URL=https://mhocdqtqohcnxrxhczhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ob2NkcXRxb2hjbnhyeGhjemh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTg3ODIsImV4cCI6MjA1ODMzNDc4Mn0.QF1OfYEBYgthIM961E65UaADVYZv75hcCCPs9p2iEjM
